# SSM-SpringBoot-Vue-element-admin

./: README.md  appliance2019-03-03.sql  appliance2019-05-14.sql
Appliance/: pom.xml
Appliance-VUE/: index.html  package.json
Appliance-VUE/config/: dev.env.js  index.js  prod.env.js  sit.env.js
Appliance-VUE/src/: main.js  permission.js
Appliance-VUE/src/api/: apply.js  demand.js  inventory.js  login.js  userManagement.js
Appliance-VUE/src/components/Breadcrumb/: index.vue
Appliance-VUE/src/lang/: en.js  index.js  zh.js
Appliance-VUE/src/router/: index.js
Appliance-VUE/src/store/modules/: app.js  permission.js  user.js
Appliance-VUE/src/utils/: request.js
Appliance-VUE/src/views/apply/: index.vue  myApply.vue
Appliance-VUE/src/views/dashboard/: index.vue
Appliance-VUE/src/views/dashboard/admin/: index.vue
Appliance-VUE/src/views/dashboard/editor/: index.vue
Appliance-VUE/src/views/demand/: index.vue  myDemand.vue
Appliance-VUE/src/views/inventory/: index.vue
Appliance-VUE/src/views/layout/: Layout.vue
Appliance-VUE/src/views/login/: index.vue
Appliance-VUE/src/views/user/: changePassword.vue  userManagement.vue
Appliance/src/main/java/com/appliance/: ApplianceApplication.java
Appliance/src/main/java/com/appliance/annotation/: Idempotent.java
Appliance/src/main/java/com/appliance/config/: CorsConfig.java  IdempotentAspect.java  PageHelperConfig.java
Appliance/src/main/java/com/appliance/controller/: ApplyController.java  DemandController.java  DemoController.java  FallbackController.java  InventoryController.java  LoginController.java  UserManagementController.java
Appliance/src/main/java/com/appliance/exception/: IdempotentException.java
Appliance/src/main/java/com/appliance/mapper/: ApplyMapper.java  DemandMapper.java  DemoMapper.java  InventoryMapper.java  UserMapper.java
Appliance/src/main/java/com/appliance/model/: BaseResponse.java  PaginationBase.java
Appliance/src/main/java/com/appliance/pojo/: DemoPojo.java
Appliance/src/main/java/com/appliance/pojo/dto/: ApplyDto.java  DemandDto.java  DemoDto.java  InventoryDto.java  UserDto.java
Appliance/src/main/java/com/appliance/pojo/vo/: ApplyVo.java  DemandVo.java  DemoVo.java  InventoryVo.java  UserVo.java  package-info.java
Appliance/src/main/java/com/appliance/scheduled/: ScheduledDemo.java
Appliance/src/main/java/com/appliance/service/: ApplyService.java  DemandService.java  DemoService.java  InventoryService.java  LoginService.java  UserManagementService.java
Appliance/src/main/java/com/appliance/service/impl/: ApplyServiceImpl.java  DemandServiceImpl.java  DemoServiceImpl.java  InventoryServiceImpl.java  InventoryServiceimpl.java  LoginServiceImpl.java  UserManagementServiceImpl.java
Appliance/src/main/java/com/appliance/shiro/: ShiroConfig.java  UserRealm.java
Appliance/src/main/java/com/appliance/utils/: DictionaryEnum.java  ExportPOIUtils.java  JsonUtil.java  JwtTokenUtil.java  KeyUtil.java  MD5.java
Appliance/src/main/resources/: application.properties  logback-boot.xml
Appliance/src/main/resources/mybatis/: mybatis-config.xml
Appliance/src/main/resources/mybatis/mapper/: ApplyMapper.xml  DemandMapper.xml  DemoMapper.xml  InventoryMapper.xml  UserMapper.xml
Appliance/src/main/webapp/: Index.jsp
Appliance/src/main/webapp/WEB-INF/: web.xml
Appliance/src/test/java/com/appliance/Appliance/: ApplianceApplicationTests.java
(+3 files in other folders)
